{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run py27",
      "type": "shell",
      "command": ".\\venv27\\Scripts\\python ${file}",
      "options": {
		"env": {
          "PYTHONPATH": "${PYTHONPATH};",
          "PATH": "${PATH};"
        }
	  },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Run py38",
      "type": "shell",
      "command": ".\\venv38\\Scripts\\python ${file}",
      "options": {
		"env": {
          "PYTHONPATH": "${PYTHONPATH};",
          "PATH": "${PATH};"
        }
	  },
      "group": {
        "kind": "build"
      },
      "problemMatcher": []
    }
  ]
}
