{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run py27",
      "type": "shell",
      "command": "./.venv27/bin/python ${file}",
      "options": {
		"env": {
          "PYTHONPATH": "${PYTHONPATH}:./src;",
          "PATH": "${PATH};"
        }
	  },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Run py37",
      "type": "shell",
      "command": "./.venv37/bin/python ${file}",
      "options": {
		"env": {
          "PYTHONPATH": "${PYTHONPATH}:./src;",
          "PATH": "${PATH};"
        }
	  },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
